<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Assure</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Kelly+Slab" />
</head>

<body>

  <div class="top">
    <img src="assets/logo.png" alt="Assure Logo" style="width:80px;height:80px;margin:0px 10px">
    <img src="assets/slogan.png" alt="Assure Slogan" style="width:250px;height:75%;margin:0px 5px">
    <img src="assets/user.png" alt="user" style="width:90px;height:90px%;margin-left:auto;margin-right:20px">


  </div>
  <div class="left" style="text-align:center;margin-left: auto;margin-right: auto;">
    <a href="index.html"><span class="sircle"><img src="assets/home.png" style="width:50px;height:50px"
          alt="Assure Logo"></span>Home</a>
    <a href="pastpicks.html"><span class="sircle"><img src="assets/history.png" style="width:50px;height:50px"
          alt="Assure Logo"></span>Past Picks</a>
    <a href="simulate.html"><span class="sirkle"><img src="assets/simulate.png" style="width:50px;height:50px"
          alt="Assure Logo"></span>Simulate</a>
    <a href="help.html"><span class="sircle"><img src="assets/question mark.png" style="width:auto;height:50px"
          alt="Assure Logo"></span>Help</a>


  </div>
  <div class="main">
    <h1>Simulate buying and selling based on our advice:</h1>
    <span class="tbox"><span class="sbox">
        <h2>Start Date <input type="date"></h2>
      </span><span class="sbox">
        <h2>End Date <input type="date"></h2>
      </span><span class="sbox">
        <h2>Initial Balance: $<input type="number"></h2>
      </span></span>
    <span class="tbox"><span class="hbox2">
        <h4>Total Initial Investment: $10000<br>Final Balance: $10129.90</h4>
      </span></span>
    <h1>
      <hr>
    </h1>
    <span class="tbox">
      <span class="box2">
        <h2>Recommended trades</h2>
        <span class="wbox"><img src="assets/history.png" style="width:20px;height:20px;margin:10px" alt="Assure Logo">
          <div class="vline2"></div>
          <h2>Apple Inc</h2>
          <h3>$154.09</h3><img src="assets/dropdown.png" style="width:20px;height:20px;margin:10px" alt="Assure Logo">
          <h2>Units:</h2><input type="number" style="width: 4em;margin-right: 5px">
          <p><i class="arrow right"></i></p>
        </span>
        <span class="wbox"><img src="assets/history.png" style="width:20px;height:20px;margin:10px" alt="Assure Logo">
          <div class="vline2"></div>
          <h2>Microsoft Corporation</h2>
          <h3>$260.36</h3><img src="assets/dropdown.png" style="width:20px;height:20px;margin:10px" alt="Assure Logo">
          <h2>Units:</h2><input type="number" style="width: 4em;margin-right: 5px">
          <p><i class="arrow right"></i></p>
        </span>
        <span class="wbox"><img src="assets/history.png" style="width:20px;height:20px;margin:10px" alt="Assure Logo">
          <div class="vline2"></div>
          <h2>Alphabet Inc.</h2>
          <h3>$108.36</h3><img src="assets/dropdown.png" style="width:20px;height:20px;margin:10px" alt="Assure Logo">
          <h2>Units:</h2><input type="number" style="width: 4em;margin-right: 5px">
          <p><i class="arrow right"></i></p>
        </span>
        <span class="wbox"><img src="assets/history.png" style="width:20px;height:20px;margin:10px" alt="Assure Logo">
          <div class="vline2"></div>
          <h2>Amazon.com Inc.</h2>
          <h3>$122.42</h3><img src="assets/dropdown.png" style="width:20px;height:20px;margin:10px" alt="Assure Logo">
          <h2>Units:</h2><input type="number" style="width: 4em;margin-right: 5px">
          <p><i class="arrow right"></i></p>
        </span>
        <span class="wbox"><img src="assets/history.png" style="width:20px;height:20px;margin:10px" alt="Assure Logo">
          <div class="vline2"></div>
          <h2>Tesla Inc.</h2>
          <h3>$816.73</h3><img src="assets/dropdown.png" style="width:20px;height:20px;margin:10px" alt="Assure Logo">
          <h2>Units:</h2><input type="number" style="width: 4em;margin-right: 5px">
          <p><i class="arrow right"></i></p>
        </span>
        <span class="wbox"><img src="assets/history.png" style="width:20px;height:20px;margin:10px" alt="Assure Logo">
          <div class="vline2"></div>
          <h2>UnitedHealth Group</h2>
          <h3>$521.41</h3><img src="assets/dropdown.png" style="width:20px;height:20px;margin:10px" alt="Assure Logo">
          <h2>Units:</h2><input type="number" style="width: 4em;margin-right: 5px">
          <p><i class="arrow right"></i></p>
        </span>
        <span class="wbox"><img src="assets/history.png" style="width:20px;height:20px;margin:10px" alt="Assure Logo">
          <div class="vline2"></div>
          <h2>Meta Platforms</h2>
          <h3>$169.27</h3><img src="assets/dropdown.png" style="width:20px;height:20px;margin:10px" alt="Assure Logo">
          <h2>Units:</h2><input type="number" style="width: 4em;margin-right: 5px">
          <p><i class="arrow right"></i></p>
        </span>
        <span class="wbox"><img src="assets/history.png" style="width:20px;height:20px;margin:10px" alt="Assure Logo">
          <div class="vline2"></div>
          <h2>Company AAA</h2>
          <h3>$159.00</h3><img src="assets/dropdown.png" style="width:20px;height:20px;margin:10px" alt="Assure Logo">
          <h2>Units:</h2><input type="number" style="width: 4em;margin-right: 5px">
          <p><i class="arrow right"></i></p>
        </span>
        <span class="wbox"><img src="assets/history.png" style="width:20px;height:20px;margin:10px" alt="Assure Logo">
          <div class="vline2"></div>
          <h2>Johnson & Johnson</h2>
          <h3>$172.12</h3><img src="assets/dropdown.png" style="width:20px;height:20px;margin:10px" alt="Assure Logo">
          <h2>Units:</h2><input type="number" style="width: 4em;margin-right: 5px">
          <p><i class="arrow right"></i></p>
        </span>
        <span class="wbox"><img src="assets/history.png" style="width:20px;height:20px;margin:10px" alt="Assure Logo">
          <div class="vline2"></div>
          <h2>Visa Inc.</h2>
          <h3>$213.70</h3><img src="assets/dropdown.png" style="width:20px;height:20px;margin:10px" alt="Assure Logo">
          <h2>Units:</h2><input type="number" style="width: 4em;margin-right: 5px">
          <p><i class="arrow right"></i></p>
        </span>
      </span>

      <span class="box2">
        <h2>Selected trades</h2>
        <span class="wbox"><img src="assets/history.png" style="width:20px;height:20px;margin:10px" alt="Assure Logo">
          <div class="vline2"></div>
          <h2>Apple Inc</h2>
          <h3>$154.09</h3><img src="assets/dropdown.png" style="width:20px;height:20px;margin:10px" alt="Assure Logo">
          <h2>Units: 5</h2>
        </span>
        <span class="wbox"><img src="assets/history.png" style="width:20px;height:20px;margin:10px" alt="Assure Logo">
          <div class="vline2"></div>
          <h2>Microsoft Corporation</h2>
          <h3>$260.36</h3><img src="assets/dropdown.png" style="width:20px;height:20px;margin:10px" alt="Assure Logo">
          <h2>Units: 5</h2>
        </span>
      </span>
    </span>


  </div>


  </div>

  <script src=criterias.js></script>
  <script src=mainAlgo.js></script>
</body>

</html>